# ICTicket-BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-template.md
.github/workflows/: gradle.yml
http/: Banner.http  Comment.http  Like.http  Order.http  Performance.http  Sales.http  Seat.http  Session.http  User.http  Venue.http
src/main/java/com/sparta/icticket/: IcTicketApplication.java
src/main/java/com/sparta/icticket/admin/controller/: AdminBannerController.java  AdminPerformanceController.java  AdminSalesController.java  AdminSeatController.java  AdminSessionController.java  AdminVenueController.java
src/main/java/com/sparta/icticket/admin/seat/: AdminSeatController.java  AdminSeatService.java
src/main/java/com/sparta/icticket/admin/service/: AdminBannerService.java  AdminPerformanceService.java  AdminSalesService.java  AdminSeatService.java  AdminSessionService.java  AdminVenueService.java
src/main/java/com/sparta/icticket/admin/venue/: AdminVenueController.java  (+5 more)
src/main/java/com/sparta/icticket/banner/: Banner.java  BannerController.java  BannerRepository.java  BannerRepositoryQuery.java  BannerRepositoryQueryImpl.java  BannerService.java
src/main/java/com/sparta/icticket/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CreateCommentRequestDto.java  GetCommentResponseDto.java
src/main/java/com/sparta/icticket/common/: Timestamped.java
src/main/java/com/sparta/icticket/config/: AopForTransaction.java  CorsConfig.java  DistributedLock.java  JpaConfig.java  PropertyConfig.java  RedisConfig.java  RedissonLockAspect.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sparta/icticket/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
src/main/java/com/sparta/icticket/order/: Order.java  OrderController.java  OrderRepository.java  OrderRepositoryQuery.java  OrderRepositoryQueryImpl.java  OrderService.java
src/main/java/com/sparta/icticket/performance/: Performance.java  PerformanceController.java  PerformanceRepository.java  PerformanceRepositoryQuery.java  PerformanceRepositoryQueryImpl.java  PerformanceService.java
src/main/java/com/sparta/icticket/sales/: Sales.java  SalesRepository.java
src/main/java/com/sparta/icticket/seat/: Seat.java  SeatController.java  SeatInnerService.java  SeatRepository.java  SeatRepositoryQuery.java  SeatRepositoryQueryImpl.java  SeatService.java
src/main/java/com/sparta/icticket/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/icticket/session/: GetSessionsResponseDto.java  Session.java  SessionController.java  SessionRepository.java  SessionService.java
src/main/java/com/sparta/icticket/ticket/: OrderAndSeatQueryDto.java  Ticket.java  TicketRepository.java  TicketRepositoryQuery.java  TicketRepositoryQueryImpl.java
src/main/java/com/sparta/icticket/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/sparta/icticket/venue/: Venue.java  VenueRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/icticket/: ConcurrencyTest.java  CreateDummyData.java  IcTicketApplicationTests.java
src/test/java/com/sparta/icticket/banner/: BannerServiceTest.java
src/test/java/com/sparta/icticket/comment/: CommentServiceTest.java
src/test/java/com/sparta/icticket/like/: LikeServiceTest.java
src/test/java/com/sparta/icticket/order/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/com/sparta/icticket/performance/: PerformanceServiceTest.java
src/test/java/com/sparta/icticket/seat/: SeatControllerTest.java  SeatServiceTest.java
src/test/java/com/sparta/icticket/session/: SessionServiceTest.java
src/test/java/com/sparta/icticket/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+88 files in other folders)
