### 공연 생성
POST http://localhost:8080/admin/performances
Authorization: {{Authorization}}
RefreshToken: {{RefreshToken}}
Content-Type: application/json

{
  "title" : "아이유",
  "description" : "최고의 뮤지컬입니다.",
  "venueId": 1,
  "genreType" : "MUSICAL",
  "ageGroup" : "ALL",
  "runTime" : 180,
  "imageUrl" : "asljdkfhliqwuefkzjxbcvmnasd",
  "openAt" : "2024-07-25-21:00",
  "startAt" : "2024-07-29",
  "endAt" : "2024-08-06"
}

### 공연 수정
PATCH http://localhost:8080/admin/performances/1
Authorization: {{Authorization}}
RefreshToken: {{RefreshToken}}
Content-Type: application/json

{
  "title" : "수정된 아이유",
  "description" : "최고의 뮤지컬입니다.",
  "venueId": 1,
  "genreType" : "MUSICAL",
  "ageGroup" : "ALL",
  "runTime" : 180,
  "imageUrl" : "asljdkfhliqwuefkzjxbcvmnasd",
  "openAt" : "2024-07-24-18:00",
  "startAt" : "2024-07-26",
  "endAt" : "2024-08-06"
}


### 공연 삭제
DELETE http://localhost:8080/admin/performances/1
Authorization: {{Authorization}}
RefreshToken: {{RefreshToken}}


### 단일 공연 조회
GET http://localhost:8080/performances/2
Authorization: {{Authorization}}
RefreshToken: {{RefreshToken}}


### 장르별 랭킹 공연 조회
GET http://localhost:8080/performances/ranking?genre=MUSICAL&page=1&size=5
Authorization: {{Authorization}}
RefreshToken: {{RefreshToken}}

### 오늘 오픈 공연 조회
GET http://localhost:8080/performances/today-open?page=1&size=5
Authorization: {{Authorization}}
RefreshToken: {{RefreshToken}}


### 할인 중인 공연 조회
GET http://localhost:8080/performances/genre/discount?genre=MUSICAL&page=1&size=5
Authorization: {{Authorization}}
RefreshToken: {{RefreshToken}}