### 세션등록 (ADMIN)
POST http://localhost:8080/admin/performances/1/sessions
Authorization: {{Authorization}}
Content-Type: application/json

{
  "date" : "2024-08-05",
  "name" : "A",
  "time" : "10:00"
}

### 세션수정 (ADMIN)
PATCH http://localhost:8080/admin/performances/1/sessions/2
Authorization: {{Authorization}}
Content-Type: application/json

{
  "date" : "2024-08-05",
  "name" : "A",
  "time" : "11:00"
}

### 세션삭제 (ADMIN)
DELETE http://localhost:8080/admin/performances/5/sessions/4
Authorization: {{Authorization}}
Content-Type: application/json




